// Texture definitions generated by SLADE3
// on Mon Dec 22 00:44:17 2014

Texture ALTAQUA, 128, 128
{
	Patch ALTAQUA, 0, 0
}

Texture ASPHALT, 256, 128
{
	Patch ASPHALT, 0, 0
}

Texture BIGMURAL, 256, 128
{
	Patch BIGMURAL, 0, 0
}

Texture BIGTV1, 64, 128
{
	Patch DOBIGTVA, -4, 0
}

Texture BIGTV2, 64, 128
{
	Patch DOBIGTVB, -4, 0
}

Texture BIGTV3, 64, 128
{
	Patch DOBIGTVC, -4, 0
}

Texture BIGTV4, 64, 128
{
	Patch DOBIGTVD, -4, 0
}

Texture BIGWALL, 128, 128
{
	Patch BIGWALL, 0, 0
}

Texture BLIP1, 64, 128
{
	Patch DOBLIP1A, -4, 0
}

Texture BLIP2, 64, 128
{
	Patch DOBLIP2A, -4, 0
}

Texture BLIP3, 64, 128
{
	Patch DOBLIP3A, -4, 0
}

Texture BLIP4, 64, 128
{
	Patch DOBLIP4A, -4, 0
}

Texture BRNOPEN, 64, 128
{
	Patch BRNOPEN, 0, 0
}

Texture BTNTMETL, 64, 128
{
	Patch WALL47_1, 0, 0
	Patch BLUTNT, 6, 40
}

Texture BTNTSLVR, 64, 128
{
	Patch RW32_1, 0, 0
	Patch BLUTNT, 6, 49
}

Texture CARLLF1, 128, 128
{
	Patch CARLLF1, 0, 0
}

Texture CARLLF2, 128, 128
{
	Patch CARLLF2, 0, 0
}

Texture CARLRT1, 128, 128
{
	Patch CARLRT1, 0, 0
}

Texture CARLRT2, 128, 128
{
	Patch CARLRT2, 0, 0
}

Texture CAVERN1, 128, 128
{
	Patch CAVERN1, 0, 0
}

Texture CAVERN4, 128, 128
{
	Patch CAVERN4, 0, 0
}

Texture CAVERN5, 64, 128
{
	Patch CAVERN5, 0, 0
}

Texture CAVERN6, 128, 128
{
	Patch CAVERN6, 0, 0
}

Texture CAVERN7, 128, 128
{
	Patch CAVERN7, 0, 0
}

Texture CMPSTA_1, 128, 128
{
	Patch DOSHA1, -4, 0
}

Texture CMPSTA_2, 128, 128
{
	Patch DOSHB1, -4, 0
}

Texture CMPSTA_3, 128, 128
{
	Patch DOSHC1, -4, 0
}

Texture CMPSTA_4, 128, 128
{
	Patch DOSHD1, -4, 0
}

Texture CMPSTA_5, 128, 128
{
	Patch DOSHE1, -4, 0
}

Texture CMPSTA_6, 128, 128
{
	Patch DOSHF1, -4, 0
}

Texture CR128HGB, 128, 128
{
	Patch BCRATEL1, 0, 64
	Patch BCRATEM1, 40, 64
	Patch BCRATEM1, 32, 64
	Patch BCRATEM1, 48, 64
	Patch BCRATEM1, 56, 64
	Patch BCRATER1, 96, 64
	Patch BCRATEM1, 88, 64
	Patch BCRATEM1, 80, 64
	Patch BCRATEM1, 72, 64
	Patch BCRATEM1, 64, 64
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 96, 0
	Patch GCRATEM1, 48, 0
	Patch GCRATEM1, 40, 0
	Patch GCRATEM1, 32, 0
	Patch GCRATEM1, 72, 0
	Patch GCRATEM1, 64, 0
	Patch GCRATEM1, 56, 0
	Patch GCRATEM1, 80, 0
	Patch GCRATEM1, 88, 0
	Patch BTNTCRAT, 16, 96
	Patch BTNTCRAT, 16, 32
}

Texture CR128LB, 128, 64
{
	Patch BCRATEL1, 0, 0
	Patch BCRATEM1, 32, 0
	Patch BCRATEM1, 40, 0
	Patch BCRATEM1, 48, 0
	Patch BCRATEM1, 56, 0
	Patch BCRATEM1, 64, 0
	Patch BCRATEM1, 72, 0
	Patch BCRATEM1, 80, 0
	Patch BCRATEM1, 88, 0
	Patch BCRATER1, 96, 0
	Patch BTNTCRAT, 16, 32
}

Texture CR128LG, 128, 64
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 96, 0
	Patch GCRATEM1, 48, 0
	Patch GCRATEM1, 40, 0
	Patch GCRATEM1, 32, 0
	Patch GCRATEM1, 72, 0
	Patch GCRATEM1, 64, 0
	Patch GCRATEM1, 56, 0
	Patch GCRATEM1, 80, 0
	Patch GCRATEM1, 88, 0
	Patch BTNTCRAT, 16, 32
}

Texture CR64HBB, 64, 128
{
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
}

Texture CR64HBBP, 64, 128
{
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
	Patch BLOD64A, 1, -21
	Patch BUL64C, 0, 0
	Patch BLOD64B, 0, 0
}

Texture CR64HBG, 64, 128
{
	Patch GCRATEL1, 0, 64
	Patch GCRATER1, 32, 64
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BTNTCRAT, 16, 96
	Patch BTNTCRAT, 16, 32
}

Texture CR64HBRM, 64, 128
{
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
	Patch BUL64A, 0, 0
	Patch BUL64B, 0, 64
	Patch BLOD64B, 0, 0
	Patch ROMERO1, 3, 98
}

Texture CR64HGB, 64, 128
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
}

Texture CR64HGBP, 64, 128
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 32, 0
	Patch GCRATEL1, 0, 64
	Patch GCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
	Patch BLOD64A, 0, 16
	Patch BUL64A, 0, 0
	Patch BUL64B, 0, 0
}

Texture CR64HGG, 64, 128
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 32, 0
	Patch GCRATEL1, 0, 64
	Patch GCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
}

Texture CR64LB, 64, 64
{
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BTNTCRAT, 16, 32
}

Texture CR64LG, 64, 128
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 32, 0
	Patch BTNTCRAT, 16, 32
	Patch GCRATEL1, 0, 64
	Patch GCRATER1, 32, 64
	Patch BTNTCRAT, 16, 96
}

Texture CR64SLGB, 64, 128
{
	Patch SGCRATE2, 0, 0
	Patch SGCRATE2, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
	Patch SMCRATG, 7, 15
	Patch SMCRATG, 38, 15
	Patch SMCRATG, 7, 47
	Patch SMCRATG, 38, 47
	Patch BTNTCRAT, 16, 96
}

Texture CRAWHBP, 128, 128
{
	Patch BCRATEL1, 0, 64
	Patch BCRATEM1, 40, 64
	Patch BCRATEM1, 32, 64
	Patch BCRATEM1, 48, 64
	Patch BCRATEM1, 56, 64
	Patch BCRATER1, 96, 64
	Patch BCRATEM1, 88, 64
	Patch BCRATEM1, 80, 64
	Patch BCRATEM1, 72, 64
	Patch BCRATEM1, 64, 64
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 96, 0
	Patch GCRATEM1, 48, 0
	Patch GCRATEM1, 40, 0
	Patch GCRATEM1, 32, 0
	Patch GCRATEM1, 72, 0
	Patch GCRATEM1, 64, 0
	Patch GCRATEM1, 56, 0
	Patch GCRATEM1, 80, 0
	Patch GCRATEM1, 88, 0
	Patch BTNTCRAT, 16, 96
	Patch BTNTCRAT, 16, 32
	Patch BUL64D, 54, 0
	Patch BLOD64B, 44, 6
}

Texture CRAWLBP, 128, 128
{
	Patch BCRATEL1, 0, 0
	Patch BCRATEM1, 40, 0
	Patch BCRATEM1, 32, 0
	Patch BCRATEM1, 48, 0
	Patch BCRATEM1, 56, 0
	Patch BCRATER1, 96, 0
	Patch BCRATEM1, 88, 0
	Patch BCRATEM1, 80, 0
	Patch BCRATEM1, 72, 0
	Patch BCRATEM1, 64, 0
	Patch BTNTCRAT, 16, 32
	Patch BCRATEM1, 88, 64
	Patch BCRATEM1, 32, 64
	Patch BCRATEL1, 0, 64
	Patch BCRATEM1, 48, 64
	Patch BCRATEM1, 56, 64
	Patch BCRATER1, 96, 64
	Patch BCRATEM1, 40, 64
	Patch BTNTCRAT, 16, 96
	Patch BCRATEM1, 64, 64
	Patch BCRATEM1, 72, 64
	Patch BCRATEM1, 80, 64
	Patch BUL64A, 60, 0
	Patch BLOD128A, 2, -31
}

Texture CRBLWDH6, 64, 128
{
	Patch CRLWDH6, 0, 0
	Patch BLOD64A, -1, -1
}

Texture CRBWDH64, 64, 128
{
	Patch CRWDH6B, 0, 0
	Patch BLOD64A, -1, 9
}

Texture CRBWDL12, 128, 128
{
	Patch CRWDL12, 0, 0
	Patch CRWDL12, 0, 64
	Patch BLOD64B, 23, -44
}

Texture CRBWHBP, 128, 128
{
	Patch BCRATEL1, 0, 64
	Patch BCRATEM1, 40, 64
	Patch BCRATEM1, 32, 64
	Patch BCRATEM1, 48, 64
	Patch BCRATEM1, 56, 64
	Patch BCRATER1, 96, 64
	Patch BCRATEM1, 88, 64
	Patch BCRATEM1, 80, 64
	Patch BCRATEM1, 72, 64
	Patch BCRATEM1, 64, 64
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 96, 0
	Patch GCRATEM1, 48, 0
	Patch GCRATEM1, 40, 0
	Patch GCRATEM1, 32, 0
	Patch GCRATEM1, 72, 0
	Patch GCRATEM1, 64, 0
	Patch GCRATEM1, 56, 0
	Patch GCRATEM1, 80, 0
	Patch GCRATEM1, 88, 0
	Patch BTNTCRAT, 16, 96
	Patch BTNTCRAT, 16, 32
	Patch BUL64C, 37, -5
	Patch BLOD128B, -2, 11
}

Texture CRBWLBP, 128, 64
{
	Patch BCRATEL1, 0, 0
	Patch BCRATEM1, 32, 0
	Patch BCRATEM1, 40, 0
	Patch BCRATEM1, 48, 0
	Patch BCRATEM1, 56, 0
	Patch BCRATEM1, 64, 0
	Patch BCRATEM1, 72, 0
	Patch BCRATEM1, 80, 0
	Patch BCRATEM1, 88, 0
	Patch BCRATER1, 96, 0
	Patch BTNTCRAT, 16, 32
	Patch BUL64B, 28, 0
	Patch BLOD64A, 56, -47
}

Texture CRLWDH6, 64, 128
{
	Patch CRLWDH6, 0, 0
}

Texture CRLWDH6B, 64, 128
{
	Patch CRLWDH6B, 0, 0
}

Texture CRLWDL12, 128, 128
{
	Patch CRLWDL12, 0, 0
	Patch CRWDL12, 0, 64
}

Texture CRLWDL6, 64, 128
{
	Patch CRLWDL6, 0, 0
	Patch CRLWDL6D, 0, 64
}

Texture CRLWDL6B, 64, 128
{
	Patch CRLWDL6B, 0, 0
	Patch CRWDL6D, 0, 64
}

Texture CRLWDL6C, 64, 128
{
	Patch CRLWDL6C, 0, 0
	Patch CRLWDL6E, 0, 64
}

Texture CRLWDL6D, 64, 128
{
	Patch CRLWDL6D, 0, 0
	Patch CRLWDL6B, 0, 64
}

Texture CRLWDL6E, 64, 128
{
	Patch CRLWDL6E, 0, 0
	Patch CRLWDL6C, 0, 64
}

Texture CRLWDS6, 64, 32
{
	Patch CRLWDS6, 0, 0
}

Texture CRLWDT3, 32, 16
{
	Patch CRLWDT3, 0, 0
}

Texture CRLWDVS, 64, 128
{
	Patch CLWDVS3, 0, 0
	Patch CLWDVS3, 32, 0
	Patch CRWDL6C, 0, 64
	Patch CRWDT3, 0, 24
	Patch CRWDT3, 32, 48
	Patch CLWDVS3, 0, 40
	Patch CLWDVS3, 32, 24
}

Texture CRSMB, 64, 128
{
	Patch BCRAT32, 0, 0
	Patch BCRAT32, 32, 0
	Patch SMCRATG, 5, 17
	Patch SMCRATG, 37, 17
	Patch SGCRATE2, 0, 32
	Patch SGCRATE2, 32, 32
	Patch SMCRATG, 5, 49
	Patch SMCRATG, 37, 49
	Patch SMCRATG, 5, 81
	Patch SMCRATG, 37, 81
	Patch BCRAT32, 0, 96
	Patch BCRAT32, 32, 96
	Patch SMCRATG, 5, 115
	Patch SMCRATG, 37, 115
}

Texture CRTINYB, 64, 128
{
	Patch BCRAT16, 0, 0
	Patch BCRAT16, 16, 0
	Patch BCRAT16, 32, 0
	Patch BCRAT16, 48, 0
	Patch VGCRATE1, 0, 16
	Patch VGCRATE1, 16, 16
	Patch VGCRATE1, 32, 16
	Patch VGCRATE1, 48, 16
	Patch BCRAT16, 32, 32
	Patch BCRAT16, 48, 32
	Patch VGCRATE1, 0, 32
	Patch VGCRATE1, 16, 32
	Patch BCRAT16, 0, 48
	Patch BCRAT16, 16, 48
	Patch VGCRATE1, 32, 48
	Patch VGCRATE1, 48, 48
	Patch SGCRATE2, 0, 64
	Patch SGCRATE2, 32, 64
	Patch SMCRATG, 7, 79
	Patch SMCRATG, 38, 79
	Patch SMCRATG, 7, 111
	Patch SMCRATG, 38, 111
}

Texture CRWDH64, 64, 128
{
	Patch CRWDH6, 0, 0
}

Texture CRWDH64B, 64, 128
{
	Patch CRWDH6B, 0, 0
}

Texture CRWDL128, 128, 128
{
	Patch CRWDL12, 0, 0
	Patch CRLWDL6, 0, 64
	Patch CRLWDL6B, 64, 64
}

Texture CRWDL64A, 64, 128
{
	Patch CRWDL6B, 0, 0
	Patch CRLWDL6B, 0, 64
}

Texture CRWDL64B, 64, 128
{
	Patch CRWDL6C, 0, 0
	Patch CRWDL6B, 0, 64
}

Texture CRWDL64C, 64, 128
{
	Patch CRWDL6D, 0, 0
	Patch CRWDL6B, 0, 64
}

Texture CRWDS64, 64, 128
{
	Patch CRWDS6, 0, 0
	Patch CRLWDL6D, 0, 64
	Patch CRLWDS6, 0, 32
	Patch BLOD64A, 0, 2
}

Texture CRWDT32, 64, 128
{
	Patch CRWDT3, 0, 0
	Patch CRWDT3, 32, 0
	Patch CLWDVS3, 0, 16
	Patch CLWDVS3, 32, 16
	Patch CRWDVS3, 0, 40
	Patch CRWDVS3, 32, 40
	Patch CRWDL6D, 0, 64
}

Texture CUBICLE, 128, 128
{
	Patch RW34_2, 0, 0
	Patch RW34_2, 64, 0
	Patch WLITA0, 3, 60
	Patch WLITC0, 117, 60
	Patch WLITB0, 109, 60
	Patch WLITB0, 11, 60
	Patch WLITC0, 19, 60
	Patch WLITA0, 101, 60
	Patch WLITC0, 52, 60
	Patch WLITB0, 44, 60
	Patch WLITA0, 36, 60
	Patch WLITA0, 68, 60
	Patch WLITB0, 76, 60
	Patch WLITC0, 84, 60
}

Texture DISASTER, 128, 128
{
	Patch DOGRNMEN, 0, 0
	Patch DISASTER, 0, 32
}

Texture DOBWIRE, 128, 128
{
	Patch DOBWIRE, 0, 0
}

Texture DOBWIRE2, 128, 128
{
	Patch DOBWIRE2, 0, 0
}

Texture DOC1, 128, 128
{
	Patch AG128_1, 0, 0
	Patch AG128_1, 64, 0
	Patch REDTNT2, 4, 32
}

Texture DOGLDIR, 128, 128
{
	Patch DOGLDIR, 0, 0
}

Texture DOGLPANL, 64, 128
{
	Patch DOGLPANL, 0, 0
}

Texture DOGRID, 128, 128
{
	Patch DOGRID, 0, 0
}

Texture DOGRMSC, 128, 128
{
	Patch DOGRMSC, 0, 0
}

Texture DOKGRIR, 128, 128
{
	Patch DOKGRIR, 0, 0
}

Texture DOKODO1B, 64, 128
{
	Patch DOKODO1B, 0, 0
}

Texture DOKODO2B, 64, 128
{
	Patch DOKODO2B, 0, 0
}

Texture DOPUNK4, 128, 128
{
	Patch DOPUNK4, 0, 0
}

Texture DORED, 128, 128
{
	Patch DORED, 0, 0
}

Texture DOWINDOW, 64, 68
{
	Patch DOWINDOW, 0, 0
}

Texture DRFRONT, 128, 128
{
	Patch DRFRONT, 0, 0
}

Texture DRSIDE1, 32, 128
{
	Patch DRSIDE1, 0, 0
}

Texture DRSIDE2, 32, 128
{
	Patch DRSIDE2, 0, 0
}

Texture DRTOPFR, 128, 65
{
	Patch DRTOPFR, 0, 0
}

Texture DRTOPSID, 32, 65
{
	Patch DRTOPSID, 0, 0
}

Texture EGGREENI, 8, 128
{
	Patch EGGREENI, 0, 0
}

Texture EGREDI, 8, 128
{
	Patch EGREDI, 0, 0
}

Texture EGSUPRT3, 16, 128
{
	Patch WALL42_3, -4, 0
}

Texture GRNMEN, 128, 128
{
	Patch DOGRNMEN, 0, 0
}

Texture GRNOPEN, 64, 128
{
	Patch GRNOPEN, 0, 0
}

Texture LITEGRN1, 32, 128
{
	Patch GRNLIT1, 0, 0
}

Texture LITERED1, 32, 128
{
	Patch REDLITE1, 0, 0
}

Texture LITERED2, 8, 128
{
	Patch REDLITE2, 0, 0
}

Texture LITEYEL1, 32, 128
{
	Patch YELLITE1, 0, 0
}

Texture LITEYEL2, 8, 128
{
	Patch YELLITE2, 0, 0
}

Texture LITEYEL3, 128, 128
{
	Patch YELLITE3, 0, 0
}

Texture LONGWALL, 256, 128
{
	Patch LONGWALL, 0, 0
}

Texture METAL_BD, 64, 128
{
	Patch WALL47_1, 0, 0
	Patch BLOD64A, 0, 0
}

Texture METAL_RM, 64, 128
{
	Patch WALL47_1, 0, 0
	Patch ROMERO1, 4, 81
}

Texture METAL2BD, 64, 128
{
	Patch RW33_1, 0, 0
	Patch BLOD64B, 0, 6
}

Texture METALDR, 128, 128
{
	Patch WALL47_1, 0, 0
	Patch WALL47_1, 64, 0
	Patch WALL42_3, 21, 0
	Patch WALL42_3, 85, 0
	Patch W111_3, 0, 0
	Patch W111_3, 0, 64
	Patch W111_3, 64, 0
	Patch W111_3, 64, 64
	Patch SW2_1, 52, 37
}

Texture MTNT1, 128, 128
{
	Patch MWALL3_1, 0, 0
	Patch MTNT2, 0, 0
}

Texture MURAL1, 128, 128
{
	Patch MURAL1, 0, 0
}

Texture MURAL2, 128, 128
{
	Patch MURAL2, 0, 0
}

Texture M_RDOOR, 128, 128
{
	Patch RW33_1, 0, 0
	Patch RW33_1, 64, 0
	Patch RIPW15, 0, 112
	Patch RIPW15, 0, 0
	Patch W46_38, 13, 29
	Patch W46_38, 45, 29
	Patch W46_38, 77, 29
	Patch W46_38, 109, 29
}

Texture M_TEC, 256, 128
{
	Patch RW33_1, 0, 0
	Patch RW33_2, 32, 0
	Patch RW33_3, 96, 0
	Patch RW33_2, 192, 0
	Patch COMP03_5, 160, 0
	Patch COMP04_1, 160, 43
	Patch COMP04_8, 160, 86
}

Texture M_YDOOR, 128, 128
{
	Patch RW33_1, 0, 0
	Patch RW33_1, 64, 0
	Patch RIPW15, 0, 0
	Patch RIPW15, 0, 112
	Patch W46_39, 13, 29
	Patch W46_39, 44, 29
	Patch W46_39, 109, 29
	Patch W46_39, 77, 29
}

Texture PILLAR, 32, 128
{
	Patch PILLAR, 0, 0
}

Texture PNK4EXIT, 128, 128
{
	Patch DOPUNK4, 0, 0
	Patch EXIT1, 48, 25
}

Texture REDOPEN, 64, 128
{
	Patch REDOPEN, 0, 0
}

Texture REEL1, 72, 128
{
	Patch SMFILLER, 0, 0
	Patch COMP03_4, 4, 0
	Patch COMP03_4, 4, 64
	Patch COMP03_4, 36, 0
	Patch COMP03_4, 36, 64
	Patch SMFILLER, 68, 0
	Patch PREEL1, 11, 21
	Patch PREEL2, 39, 21
}

Texture REEL2, 72, 128
{
	Patch SMFILLER, 0, 0
	Patch COMP03_4, 4, 0
	Patch COMP03_4, 4, 64
	Patch COMP03_4, 36, 0
	Patch COMP03_4, 36, 64
	Patch SMFILLER, 68, 0
	Patch PREEL4, 11, 21
	Patch PREEL5, 39, 21
}

Texture REEL3, 72, 128
{
	Patch SMFILLER, 0, 0
	Patch COMP03_4, 4, 0
	Patch COMP03_4, 4, 64
	Patch COMP03_4, 36, 0
	Patch COMP03_4, 36, 64
	Patch SMFILLER, 68, 0
	Patch PREEL3, 11, 21
	Patch PREEL3, 39, 21
}

Texture REEL4, 72, 128
{
	Patch SMFILLER, 0, 0
	Patch COMP03_4, 4, 0
	Patch COMP03_4, 4, 64
	Patch COMP03_4, 36, 0
	Patch COMP03_4, 36, 64
	Patch SMFILLER, 68, 0
	Patch PREEL2, 11, 21
	Patch PREEL1, 39, 21
}

Texture REEL5, 72, 128
{
	Patch SMFILLER, 0, 0
	Patch COMP03_4, 4, 0
	Patch COMP03_4, 4, 64
	Patch COMP03_4, 36, 0
	Patch COMP03_4, 36, 64
	Patch SMFILLER, 68, 0
	Patch PREEL7, 11, 21
	Patch PREEL6, 39, 21
}

Texture SAW1, 96, 128
{
	Patch SAW1, -4, 0
	Patch SAW1SD, 64, 0
}

Texture SAW2, 96, 128
{
	Patch SAW2, -4, 0
	Patch SAW2SD, 64, 0
}

Texture SAW3, 96, 128
{
	Patch SAW3, -4, 0
	Patch SAW3SD, 64, 0
}

Texture SAW4, 96, 128
{
	Patch SAW4, -4, 0
	Patch SAW4SD, 64, 0
}

Texture SAW5, 96, 128
{
	Patch SAW5, -4, 0
	Patch SAW5SD, 64, 0
}

Texture SAW6, 96, 128
{
	Patch SAW6, -4, 0
	Patch SAW6SD, 64, 0
}

Texture SILVR1_1, 64, 128
{
	Patch DOSLVR11, -4, 0
}

Texture SILVR1_2, 64, 128
{
	Patch DOSLVR12, -4, 0
}

Texture SILVR1_3, 64, 128
{
	Patch DOSLVR13, -4, 0
}

Texture SILVR1_4, 64, 128
{
	Patch DOSLVR14, -4, 0
}

Texture SILVR2_1, 64, 128
{
	Patch DOSLVR21, -4, 0
}

Texture SILVR2_2, 64, 128
{
	Patch DOSLVR22, -4, 0
}

Texture SILVR2_3, 64, 128
{
	Patch DOSLVR23, -4, 0
}

Texture SILVR2_4, 64, 128
{
	Patch DOSLVR24, -4, 0
}

Texture SKIRTING, 256, 43
{
	Patch SKIRTING, 0, 0
}

Texture SMGLASS1, 64, 128
{
	Patch PCWINL, 0, 0
}

Texture SMIVY, 128, 128
{
	Patch PIVY3, 0, 0
}

Texture SMSTONE5, 128, 128
{
	Patch PSTON2, 0, 0
}

Texture SMSTONE6, 128, 128
{
	Patch PSTON2, 0, 0
	Patch PIVY3, 0, 0
}

Texture SPIDER1, 128, 128
{
	Patch DOSPI1B, -4, 0
}

Texture SPIDER2, 128, 128
{
	Patch DOSPI2B, -4, 0
}

Texture SPIDER3, 128, 128
{
	Patch DOSPI3B, -4, 0
}

Texture SPIDER4, 128, 128
{
	Patch DOSPI4B, -4, 0
}

Texture STONEW1, 128, 128
{
	Patch STONEW1, 0, 0
}

Texture STONEW5, 128, 128
{
	Patch STONEW5, 0, 0
}

Texture STWALL, 128, 128
{
	Patch STWALL, 0, 0
}

Texture SW1FSK1, 64, 128
{
	Patch DOSW1C, -4, 0
}

Texture SW1FSK2, 64, 128
{
	Patch DOSW2C, -4, 0
}

Texture SW1FSK3, 64, 128
{
	Patch DOSW3C, -4, 0
}

Texture SW1FSK4, 64, 128
{
	Patch DOSW4C, -4, 0
}

Texture SW1FSW1, 64, 128
{
	Patch DOSW1, -4, 0
}

Texture SW1FSW2, 64, 128
{
	Patch DOSW2, -4, 0
}

Texture SW1FSW3, 64, 128
{
	Patch DOSW3, -4, 0
}

Texture SW1FSW4, 64, 128
{
	Patch DOSW4, -4, 0
}

Texture SW2FSK1, 64, 128
{
	Patch DOSWX1C, -4, 0
}

Texture SW2FSK2, 64, 128
{
	Patch DOSWX2C, -4, 0
}

Texture SW2FSK3, 64, 128
{
	Patch DOSWX3C, -4, 0
}

Texture SW2FSK4, 64, 128
{
	Patch DOSWX4C, -4, 0
}

Texture SW2FSW1, 64, 128
{
	Patch DOSWX1, -4, 0
}

Texture SW2FSW2, 64, 128
{
	Patch DOSWX2, -4, 0
}

Texture SW2FSW3, 64, 128
{
	Patch DOSWX3, -4, 0
}

Texture SW2FSW4, 64, 128
{
	Patch DOSWX4, -4, 0
}

Texture TNTCNS1, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_01, 14, 2
}

Texture TNTCNS2, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_05, 6, 2
}

Texture TNTCNS3, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_10, 6, 2
}

Texture TNTCNS4, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_18, 6, 2
}

Texture TNTCNS5, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_18, 6, 2
	Patch PL_19, 6, 2
}

Texture TNTCNS6, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_18, 6, 2
	Patch PL_20, 5, 4
}

Texture TNTCNS7, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_18, 6, 2
	Patch PL_U, 4, 20
	Patch PL_25, 16, 6
}

Texture TNTCNS8, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_18, 6, 2
	Patch PL_U, 4, 20
	Patch PL_A, 16, 20
	Patch PL_31, 19, 2
}

Texture TNTCNS9, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_18, 6, 2
	Patch PL_U, 4, 20
	Patch PL_A, 16, 20
	Patch PL_C, 28, 20
}

Texture TNTCNS10, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_18, 6, 2
	Patch PL_A, 16, 20
	Patch PL_C, 28, 20
	Patch TFOGF0, 4, 20
	Patch TFOGI0, 14, 18
}

Texture TNTCNS11, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_18, 6, 2
	Patch PL_T, 4, 20
	Patch PL_N, 16, 20
	Patch TFOGF0, 10, 20
	Patch TFOGI0, 28, 18
}

Texture TNTCNS12, 64, 128
{
	Patch PBLAK, 0, 0
	Patch PL_18, 6, 2
	Patch PL_T, 4, 20
	Patch PL_N, 16, 20
	Patch PL_T, 28, 20
}

Texture TNTDOOR, 128, 128
{
	Patch DOTNTDR, 0, 0
}

Texture TNTSKY1, 1024, 128
{
	Patch DOEDAY, 0, 0
	Patch DONDAY, 256, 0
	Patch DOWDAY, 512, 0
	Patch DOSDAY, 768, 0
}

Texture TNTSKY2, 1024, 128
{
	Patch DOENITE, 0, 0
	Patch DONNITE, 256, 0
	Patch DOWNITE, 512, 0
	Patch DOSNITE, 768, 0
}

Texture TNTSKY3, 1024, 128
{
	Patch DOEHELL, 0, 0
	Patch DONHELL, 256, 0
	Patch DOWHELL, 512, 0
	Patch DOSHELL, 768, 0
}

Texture TV1, 64, 128
{
	Patch DOTV1B, -4, 0
}

Texture TV2, 64, 128
{
	Patch DOTV2B, -4, 0
}

Texture TV3, 64, 128
{
	Patch DOTV3B, -4, 0
}

Texture TV4, 64, 128
{
	Patch DOTV4B, -4, 0
}

Texture TYIRONLG, 128, 128
{
	Patch FENCE4, 0, 0
}

Texture TYIRONSM, 64, 72
{
	Patch FENCE5, 0, 0
}

Texture TYUNDER1, 64, 64
{
	Patch TYUNDER1, 0, 0
}

Texture TYWHEEL1, 128, 64
{
	Patch TYWHEEL1, 0, 0
}

Texture WEBL, 128, 128
{
	Patch DOWEBL, 0, 0
}

Texture WEBR, 128, 128
{
	Patch DOWEBR, 0, 0
}

Texture WFALL1, 64, 128
{
	Patch TYWFALL1, -4, 0
}

Texture WFALL2, 64, 128
{
	Patch TYWFALL2, -4, 0
}

Texture WFALL3, 64, 128
{
	Patch TYWFALL3, -4, 0
}

Texture WFALL4, 64, 128
{
	Patch TYWFALL4, -4, 0
}

Texture YELMETAL, 128, 128
{
	Patch RW38_1, 0, 0
	Patch RW38_1, 64, 0
	Patch YELTNT, 0, 0
}

// End of texture definitions
