info face="sans-serif" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=23 scaleW=277 scaleH=289 pages=1 packed=0
page id=0 file="Doom.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=258 y=105 width=19 height=30 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=203 y=181 width=26 height=19 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=35 x=142 y=62 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=36 x=75 y=201 width=31 height=33 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=37 x=75 y=143 width=32 height=30 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=38 x=142 y=144 width=29 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=39 x=258 y=217 width=16 height=18 xoffset=-6 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=258 y=0 width=19 height=34 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=233 y=153 width=20 height=34 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=42 x=233 y=130 width=22 height=22 xoffset=-6 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=203 y=201 width=25 height=25 xoffset=-6 yoffset=3 xadvance=16 page=0 chnl=15
char id=44 x=203 y=269 width=18 height=18 xoffset=-6 yoffset=14 xadvance=8 page=0 chnl=15
char id=45 x=203 y=227 width=25 height=16 xoffset=-6 yoffset=7 xadvance=16 page=0 chnl=15
char id=46 x=258 y=236 width=16 height=16 xoffset=-6 yoffset=14 xadvance=8 page=0 chnl=15
char id=47 x=203 y=100 width=27 height=30 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=112 y=0 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=233 y=25 width=23 height=30 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=111 y=31 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=111 y=62 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=111 y=93 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=111 y=124 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=111 y=155 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=111 y=186 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=111 y=217 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=111 y=248 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=258 y=190 width=16 height=26 xoffset=-6 yoffset=4 xadvance=8 page=0 chnl=15
char id=59 x=258 y=136 width=18 height=28 xoffset=-8 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=75 y=266 width=25 height=23 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=63 x=75 y=235 width=31 height=30 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=64 x=75 y=48 width=33 height=32 xoffset=-6 yoffset=0 xadvance=25 page=0 chnl=15
char id=65 x=39 y=31 width=35 height=30 xoffset=-7 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=39 y=62 width=35 height=30 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=67 x=75 y=81 width=33 height=30 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=39 y=93 width=35 height=30 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=69 x=75 y=112 width=33 height=30 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=143 y=0 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=39 y=124 width=35 height=30 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=72 x=39 y=155 width=35 height=30 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=73 x=233 y=256 width=19 height=30 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=174 y=100 width=28 height=30 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=75 x=0 y=64 width=37 height=30 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=76 x=174 y=131 width=28 height=30 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=77 x=0 y=95 width=37 height=30 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=0 y=126 width=37 height=30 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=0 y=33 width=38 height=30 xoffset=-6 yoffset=0 xadvance=29 page=0 chnl=15
char id=80 x=39 y=186 width=35 height=30 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=81 x=0 y=0 width=38 height=32 xoffset=-6 yoffset=0 xadvance=29 page=0 chnl=15
char id=82 x=39 y=217 width=35 height=30 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=39 y=248 width=35 height=30 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=142 y=31 width=30 height=30 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=76 y=0 width=35 height=30 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=86 x=0 y=157 width=37 height=30 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=87 x=0 y=188 width=37 height=30 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=88 x=0 y=250 width=36 height=30 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=89 x=39 y=0 width=36 height=30 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=90 x=0 y=219 width=37 height=30 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=91 x=233 y=188 width=20 height=33 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=233 y=222 width=20 height=33 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=233 y=106 width=22 height=23 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=75 y=31 width=35 height=16 xoffset=-6 yoffset=18 xadvance=23 page=0 chnl=15
char id=97 x=174 y=162 width=28 height=24 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=98 x=174 y=187 width=28 height=24 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=99 x=203 y=131 width=27 height=24 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=100 x=174 y=212 width=28 height=24 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=101 x=203 y=156 width=27 height=24 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=102 x=203 y=244 width=24 height=24 xoffset=-6 yoffset=6 xadvance=14 page=0 chnl=15
char id=103 x=174 y=237 width=28 height=24 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=104 x=174 y=262 width=28 height=24 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=105 x=258 y=165 width=17 height=24 xoffset=-6 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=233 y=56 width=23 height=24 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=107 x=142 y=175 width=29 height=24 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=108 x=233 y=81 width=23 height=24 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=109 x=142 y=200 width=29 height=24 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=110 x=142 y=225 width=29 height=24 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=111 x=142 y=119 width=30 height=24 xoffset=-6 yoffset=6 xadvance=20 page=0 chnl=15
char id=112 x=204 y=0 width=28 height=24 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=142 y=93 width=30 height=25 xoffset=-6 yoffset=6 xadvance=20 page=0 chnl=15
char id=114 x=204 y=25 width=28 height=24 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=115 x=204 y=50 width=28 height=24 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=116 x=233 y=0 width=24 height=24 xoffset=-6 yoffset=6 xadvance=14 page=0 chnl=15
char id=117 x=204 y=75 width=28 height=24 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=118 x=142 y=250 width=29 height=24 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=119 x=174 y=0 width=29 height=24 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=120 x=174 y=25 width=29 height=24 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=121 x=174 y=50 width=29 height=24 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=122 x=174 y=75 width=29 height=24 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=123 x=258 y=35 width=19 height=34 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=258 y=253 width=15 height=31 xoffset=-6 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=258 y=70 width=19 height=34 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=8470 x=75 y=174 width=32 height=26 xoffset=-6 yoffset=-2 xadvance=21 page=0 chnl=15
kernings count=409
kerning first=48 second=89 amount=-4
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-3
kerning first=48 second=47 amount=-4
kerning first=51 second=89 amount=-4
kerning first=51 second=47 amount=-4
kerning first=53 second=121 amount=-4
kerning first=54 second=121 amount=-4
kerning first=54 second=34 amount=-4
kerning first=57 second=89 amount=-4
kerning first=57 second=47 amount=-4
kerning first=97 second=55 amount=-10
kerning first=98 second=55 amount=-10
kerning first=99 second=55 amount=-10
kerning first=99 second=63 amount=-4
kerning first=100 second=55 amount=-10
kerning first=101 second=55 amount=-10
kerning first=102 second=51 amount=-5
kerning first=102 second=55 amount=-10
kerning first=102 second=102 amount=-1
kerning first=102 second=106 amount=-6
kerning first=102 second=63 amount=-5
kerning first=102 second=46 amount=-7
kerning first=102 second=44 amount=-8
kerning first=102 second=47 amount=-4
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=103 second=55 amount=-10
kerning first=104 second=55 amount=-9
kerning first=105 second=55 amount=-8
kerning first=106 second=55 amount=-10
kerning first=107 second=55 amount=-11
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=63 amount=-4
kerning first=108 second=49 amount=-5
kerning first=108 second=52 amount=-6
kerning first=108 second=55 amount=-11
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=121 amount=-6
kerning first=108 second=63 amount=-4
kerning first=108 second=45 amount=-6
kerning first=108 second=34 amount=-6
kerning first=108 second=39 amount=-6
kerning first=109 second=55 amount=-10
kerning first=110 second=55 amount=-10
kerning first=111 second=55 amount=-10
kerning first=112 second=51 amount=-5
kerning first=112 second=55 amount=-11
kerning first=112 second=106 amount=-6
kerning first=112 second=63 amount=-4
kerning first=112 second=46 amount=-10
kerning first=112 second=44 amount=-12
kerning first=112 second=47 amount=-4
kerning first=113 second=55 amount=-10
kerning first=114 second=55 amount=-10
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=1
kerning first=114 second=44 amount=-1
kerning first=115 second=55 amount=-10
kerning first=116 second=51 amount=-4
kerning first=116 second=55 amount=-10
kerning first=116 second=106 amount=-4
kerning first=116 second=63 amount=-4
kerning first=116 second=44 amount=-5
kerning first=117 second=55 amount=-10
kerning first=118 second=51 amount=-4
kerning first=118 second=55 amount=-10
kerning first=118 second=97 amount=-4
kerning first=118 second=106 amount=-4
kerning first=118 second=63 amount=-5
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=47 amount=-5
kerning first=119 second=55 amount=-10
kerning first=119 second=46 amount=1
kerning first=119 second=44 amount=-1
kerning first=120 second=55 amount=-10
kerning first=121 second=51 amount=-5
kerning first=121 second=55 amount=-10
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-6
kerning first=121 second=63 amount=-6
kerning first=121 second=46 amount=-5
kerning first=121 second=44 amount=-7
kerning first=121 second=47 amount=-5
kerning first=122 second=55 amount=-10
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=67 second=116 amount=-5
kerning first=67 second=118 amount=-5
kerning first=67 second=121 amount=-7
kerning first=67 second=45 amount=-14
kerning first=68 second=89 amount=-4
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=47 amount=-4
kerning first=69 second=116 amount=-5
kerning first=69 second=118 amount=-4
kerning first=69 second=121 amount=-5
kerning first=69 second=45 amount=-5
kerning first=70 second=97 amount=-8
kerning first=70 second=98 amount=-5
kerning first=70 second=99 amount=-5
kerning first=70 second=100 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=102 amount=-5
kerning first=70 second=103 amount=-5
kerning first=70 second=104 amount=-5
kerning first=70 second=105 amount=-5
kerning first=70 second=106 amount=-11
kerning first=70 second=107 amount=-5
kerning first=70 second=108 amount=-5
kerning first=70 second=109 amount=-5
kerning first=70 second=110 amount=-5
kerning first=70 second=111 amount=-5
kerning first=70 second=112 amount=-5
kerning first=70 second=113 amount=-5
kerning first=70 second=114 amount=-5
kerning first=70 second=115 amount=-5
kerning first=70 second=116 amount=-6
kerning first=70 second=117 amount=-5
kerning first=70 second=118 amount=-6
kerning first=70 second=119 amount=-5
kerning first=70 second=120 amount=-6
kerning first=70 second=121 amount=-6
kerning first=70 second=122 amount=-6
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-10
kerning first=70 second=40 amount=-4
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-11
kerning first=70 second=44 amount=-12
kerning first=70 second=47 amount=-7
kerning first=75 second=48 amount=-5
kerning first=75 second=49 amount=-5
kerning first=75 second=54 amount=-5
kerning first=75 second=55 amount=-4
kerning first=75 second=99 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-4
kerning first=75 second=116 amount=-5
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-7
kerning first=75 second=67 amount=-5
kerning first=75 second=69 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-5
kerning first=75 second=89 amount=-4
kerning first=75 second=40 amount=-4
kerning first=75 second=45 amount=-7
kerning first=75 second=34 amount=-4
kerning first=75 second=35 amount=-4
kerning first=76 second=49 amount=-6
kerning first=76 second=52 amount=-9
kerning first=76 second=55 amount=-10
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-5
kerning first=76 second=121 amount=-7
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=63 amount=-5
kerning first=76 second=45 amount=-9
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-9
kerning first=79 second=79 amount=-1
kerning first=79 second=89 amount=-4
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-4
kerning first=80 second=97 amount=-6
kerning first=80 second=101 amount=-3
kerning first=80 second=106 amount=-8
kerning first=80 second=111 amount=-3
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-10
kerning first=80 second=46 amount=-16
kerning first=80 second=44 amount=-18
kerning first=80 second=47 amount=-6
kerning first=81 second=89 amount=-4
kerning first=81 second=47 amount=-4
kerning first=83 second=121 amount=-4
kerning first=84 second=97 amount=-6
kerning first=84 second=98 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-6
kerning first=84 second=104 amount=-5
kerning first=84 second=105 amount=-5
kerning first=84 second=106 amount=-6
kerning first=84 second=107 amount=-5
kerning first=84 second=108 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-6
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=47 amount=-6
kerning first=85 second=65 amount=-2
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-3
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-5
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-8
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-7
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=40 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=44 amount=-8
kerning first=86 second=47 amount=-8
kerning first=87 second=97 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=88 second=116 amount=-4
kerning first=88 second=118 amount=-4
kerning first=88 second=121 amount=-4
kerning first=88 second=45 amount=-5
kerning first=89 second=48 amount=-4
kerning first=89 second=54 amount=-4
kerning first=89 second=97 amount=-9
kerning first=89 second=98 amount=-4
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-7
kerning first=89 second=103 amount=-7
kerning first=89 second=104 amount=-4
kerning first=89 second=105 amount=-4
kerning first=89 second=106 amount=-9
kerning first=89 second=107 amount=-4
kerning first=89 second=108 amount=-4
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=69 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-9
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=40 amount=-4
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-9
kerning first=89 second=44 amount=-10
kerning first=89 second=47 amount=-8
kerning first=59 second=89 amount=-4
kerning first=58 second=89 amount=-4
kerning first=63 second=97 amount=-5
kerning first=63 second=106 amount=-7
kerning first=63 second=65 amount=-4
kerning first=63 second=74 amount=-9
kerning first=63 second=46 amount=-9
kerning first=63 second=44 amount=-11
kerning first=63 second=47 amount=-6
kerning first=40 second=40 amount=-4
kerning first=45 second=49 amount=-4
kerning first=45 second=51 amount=-5
kerning first=45 second=55 amount=-11
kerning first=45 second=106 amount=-6
kerning first=45 second=74 amount=-9
kerning first=45 second=84 amount=-5
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-5
kerning first=45 second=46 amount=-7
kerning first=45 second=44 amount=-8
kerning first=45 second=34 amount=-15
kerning first=45 second=39 amount=-7
kerning first=46 second=49 amount=-7
kerning first=46 second=52 amount=-9
kerning first=46 second=55 amount=-9
kerning first=46 second=116 amount=-5
kerning first=46 second=118 amount=-5
kerning first=46 second=121 amount=-8
kerning first=46 second=84 amount=-8
kerning first=46 second=86 amount=-8
kerning first=46 second=89 amount=-8
kerning first=46 second=63 amount=-4
kerning first=46 second=45 amount=-7
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=44 second=49 amount=-4
kerning first=44 second=52 amount=-8
kerning first=44 second=55 amount=-8
kerning first=44 second=121 amount=-7
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-8
kerning first=44 second=89 amount=-8
kerning first=44 second=45 amount=-7
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-6
kerning first=47 second=48 amount=-4
kerning first=47 second=54 amount=-4
kerning first=47 second=97 amount=-8
kerning first=47 second=99 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-5
kerning first=47 second=103 amount=-5
kerning first=47 second=106 amount=-8
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-5
kerning first=47 second=113 amount=-5
kerning first=47 second=115 amount=-5
kerning first=47 second=116 amount=-4
kerning first=47 second=118 amount=-4
kerning first=47 second=120 amount=-4
kerning first=47 second=121 amount=-4
kerning first=47 second=122 amount=-4
kerning first=47 second=65 amount=-6
kerning first=47 second=67 amount=-4
kerning first=47 second=69 amount=-4
kerning first=47 second=71 amount=-4
kerning first=47 second=74 amount=-7
kerning first=47 second=79 amount=-4
kerning first=47 second=81 amount=-4
kerning first=47 second=40 amount=-5
kerning first=47 second=46 amount=-7
kerning first=47 second=44 amount=-9
kerning first=47 second=47 amount=-9
kerning first=34 second=97 amount=-7
kerning first=34 second=99 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=102 amount=-4
kerning first=34 second=103 amount=-4
kerning first=34 second=106 amount=-7
kerning first=34 second=111 amount=-4
kerning first=34 second=113 amount=-4
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-9
kerning first=34 second=45 amount=-15
kerning first=34 second=46 amount=-7
kerning first=34 second=44 amount=-8
kerning first=34 second=47 amount=-7
kerning first=39 second=97 amount=-7
kerning first=39 second=99 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=102 amount=-4
kerning first=39 second=103 amount=-4
kerning first=39 second=106 amount=-7
kerning first=39 second=111 amount=-4
kerning first=39 second=113 amount=-4
kerning first=39 second=115 amount=-2
kerning first=39 second=65 amount=-6
kerning first=39 second=74 amount=-7
kerning first=39 second=45 amount=-7
kerning first=39 second=46 amount=-7
kerning first=39 second=44 amount=-7
kerning first=39 second=47 amount=-7
kerning first=35 second=106 amount=-4
