[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Spatial

var can_shoot = true
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ null, null, null, null, null ],
"loop": true,
"name": "shoot",
"speed": 6.0
} ]

[node name="RocketLauncher" type="Spatial"]
script = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="GunSprite" type="AnimatedSprite" parent="CanvasLayer/Control"]
position = Vector2( 16, 55 )
rotation = 3.14159
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "idle"
frame = 14
playing = true
centered = false
flip_h = true
flip_v = true

[node name="Position3D" type="Position3D" parent="."]
