[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/test level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EnemyBasicGrunt.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53236, 0 )

[node name="test level" parent="." instance=ExtResource( 2 )]

[node name="EnemyBasicGrunt" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2213, -0.516664, 35.2661 )
