// Texture definitions generated by SLADE3
// on Sun Dec 21 20:59:13 2014

Texture A_ASKIN1, 32, 128
{
	Patch HELL6_1, 0, 0
}

Texture A_ASKIN2, 32, 128
{
	Patch HELL8_3, 0, 0
}

Texture A_ASKIN3, 128, 128
{
	Patch W109_1, 0, 0
}

Texture A_ASKIN4, 128, 128
{
	Patch W109_2, 0, 0
}

Texture A_ASKIN5, 256, 128
{
	Patch W110_1, 0, 0
}

Texture A_BRBRK, 128, 128
{
	Patch BRBRICK, 0, 0
}

Texture A_BRBRK2, 128, 128
{
	Patch BRBRICK2, 0, 0
}

Texture A_BRICK1, 128, 128
{
	Patch A_BRICK1, 0, 0
}

Texture A_BRICK2, 128, 128
{
	Patch A_BRICK2, 0, 0
}

Texture A_BRICK3, 128, 128
{
	Patch A_BRICK, 0, 0
}

Texture A_BROCK2, 128, 128
{
	Patch BROCK2, 0, 0
}

Texture A_BROWN1, 128, 128
{
	Patch A_BROWN1, 0, 0
}

Texture A_BROWN2, 128, 128
{
	Patch A_BROWN2, 0, 0
}

Texture A_BROWN3, 128, 128
{
	Patch A_BROWN3, 0, 0
}

Texture A_BROWN4, 128, 128
{
	Patch A_BROWN1, 0, 0
	Patch W111_2, 0, 0
	Patch W111_3, 64, 64
	Patch W111_2, 0, 64
	Patch W111_3, 64, 0
	Patch BOSFA0, 47, 49
}

Texture A_BROWN5, 128, 128
{
	Patch A_BROWN5, 0, 0
}

Texture A_CAMO1, 128, 128
{
	Patch CAMO1, 0, 0
}

Texture A_CAMO2, 256, 128
{
	Patch CAMO1, 0, 0
	Patch CAMO1, 128, 0
	Patch W107_1, 0, 0
}

Texture A_CAMO3, 256, 128
{
	Patch CAMO1, 0, 0
	Patch CAMO1, 128, 0
	Patch W106_1, 0, 0
}

Texture A_CAMO4, 128, 128
{
	Patch CAMO4, 0, 0
}

Texture A_CAMO5, 128, 128
{
	Patch CAMO5, 0, 0
}

Texture A_CONCTE, 128, 128
{
	Patch CONCRETE, 0, 0
}

Texture A_DBRI1, 128, 128
{
	Patch DIRBRI1, 0, 0
}

Texture A_DBRI2, 128, 128
{
	Patch DIRBRI2, 0, 0
}

Texture A_DROCK1, 256, 128
{
	Patch DARKROCK, 0, 0
}

Texture A_DROCK2, 256, 128
{
	Patch NATROCK, 0, 0
}

Texture A_GRATE, 128, 128
{
	Patch GRATE, 0, 0
}

Texture A_MARBLE, 128, 128
{
	Patch AMARBLE1, 0, 0
}

Texture A_MOSBRI, 128, 128
{
	Patch MOSSBRIK, 0, 0
}

Texture A_MOSRK2, 128, 128
{
	Patch MOSROK2, 0, 0
}

Texture A_MOSROK, 128, 128
{
	Patch MOSSROCK, 0, 0
}

Texture A_MOULD, 128, 128
{
	Patch MOULD, 0, 0
}

Texture A_MUD, 128, 128
{
	Patch MUD, 0, 0
}

Texture A_MYWOOD, 128, 128
{
	Patch MYWOOD, 0, 0
}

Texture A_POIS, 64, 64
{
	Patch POISON, 0, 0
}

Texture A_RAIL1, 64, 32
{
	Patch RAILING, 0, 0
}

Texture A_REDROK, 256, 128
{
	Patch REDROCK, 0, 0
}

Texture A_ROCK, 128, 128
{
	Patch ROCK, 0, 0
}

Texture A_TILE, 128, 128
{
	Patch TILE, 0, 0
}

Texture A_VINE1, 256, 128
{
	Patch W107_1, 0, 0
}

Texture A_VINE2, 256, 128
{
	Patch W106_1, 0, 0
}

Texture A_VINE3, 256, 128
{
	Patch RW1_2, 0, 0
	Patch RW1_2, 64, 0
	Patch RW1_2, 128, 0
	Patch RW1_2, 192, 0
	Patch W107_1, 0, 0
}

Texture A_VINE4, 256, 128
{
	Patch RW1_2, 0, 0
	Patch RW1_2, 64, 0
	Patch RW1_2, 128, 0
	Patch RW1_2, 192, 0
	Patch W106_1, 0, 0
}

Texture A_VINES, 128, 128
{
	Patch VINES1, 0, 0
}

Texture A_WOOD1, 128, 128
{
	Patch WOOD, 0, 0
	Patch WOOD, 0, 64
}

Texture A_YELLOW, 16, 8
{
	Patch YELLOW, 0, 0
}

Texture AROCK1, 128, 128
{
	Patch AROCK1, 0, 0
}

Texture AROCK2, 128, 128
{
	Patch AROCK2, 0, 0
}

Texture AROCK3, 128, 128
{
	Patch AROCK3, 0, 0
}

Texture AROCK4, 128, 128
{
	Patch AROCK4, 0, 0
}

Texture AROCK5, 128, 128
{
	Patch AROCK5, 0, 0
}

Texture AROCK6, 128, 128
{
	Patch AROCK6, 0, 0
}

Texture MC1, 128, 128
{
	Patch MC1, 0, 0
}

Texture MC10, 128, 128
{
	Patch MC10, 0, 0
}

Texture MC11, 128, 128
{
	Patch MC11, 0, 0
}

Texture MC12, 128, 128
{
	Patch MC12, 0, 0
}

Texture MC13, 128, 128
{
	Patch MC13, 0, 0
}

Texture MC14, 128, 128
{
	Patch MC14, 0, 0
}

Texture MC15, 128, 128
{
	Patch MC15, 0, 0
}

Texture MC16, 128, 128
{
	Patch MC16, 0, 0
}

Texture MC17, 128, 128
{
	Patch MC17, 0, 0
}

Texture MC18, 128, 128
{
	Patch MC18, 0, 0
}

Texture MC19, 128, 128
{
	Patch MC19, 0, 0
}

Texture MC2, 128, 128
{
	Patch MC2, 0, 0
}

Texture MC20, 128, 128
{
	Patch MC20, 0, 0
}

Texture MC3, 128, 128
{
	Patch MC3, 0, 0
}

Texture MC4, 128, 128
{
	Patch MC4, 0, 0
}

Texture MC5, 128, 128
{
	Patch MC5, 0, 0
}

Texture MC6, 128, 128
{
	Patch MC6, 0, 0
}

Texture MC7, 128, 128
{
	Patch MC7, 0, 0
}

Texture MC8, 128, 128
{
	Patch MC8, 0, 0
}

Texture PLUTSKY1, 256, 128
{
	Patch PLTSKY1, 0, 0
}

Texture PLUTSKY2, 1024, 128
{
	Patch PLTSKY2A, 0, 0
	Patch PLTSKY2B, 256, 0
	Patch PLTSKY2C, 512, 0
	Patch PLTSKY2D, 768, 0
}

Texture PLUTSKY3, 512, 128
{
	Patch PLTSKY3A, 0, 0
	Patch PLTSKY3B, 256, 0
}

Texture SLIME1, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch RW9_1, 0, 0
	Patch RW9_1, 64, 0
}

Texture SLIME2, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch WALL47_1, 0, 64
	Patch WALL47_1, 64, 64
}

Texture SLIME3, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch W111_3, 0, 0
	Patch W111_3, 64, 0
	Patch W111_3, 0, 64
	Patch W111_3, 64, 64
	Patch PS20A0, 33, 51
}

Texture SLIME4, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch DUCT1, 16, 16
}

Texture SLIME5, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch RW33_1, 0, 64
	Patch RW33_1, 64, 64
}

Texture SLIME8, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch T14_5, 20, 32
}

Texture SW1SKBIG, 64, 64
{
	Patch SW1SKBIG, 0, 0
}

Texture SW2SKBIG, 64, 64
{
	Patch SW2SKBIG, 0, 0
}

Texture WFALL1, 64, 128
{
	Patch WFALL1, 0, 0
}

Texture WFALL2, 64, 128
{
	Patch WFALL2, 0, 0
}

Texture WFALL3, 64, 128
{
	Patch WFALL3, 0, 0
}

Texture WFALL4, 64, 128
{
	Patch WFALL4, 0, 0
}

// End of texture definitions
